//375屏幕为 20px，以此为基础计算出每一种宽度的字体大小
//375以下不变，375以上等比放大

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.center-block{
	display: block;
	margin-right: auto;
	margin-left: auto
}
.clearfix {
  .clearfix();
}
.mint-header{
	height:44px;
}
.img-responsive{
	.img-responsive()
}
.text-indent{
	text-indent: 24px
}
.space-block{
	.size(100%;80px)
}
.home-space{
	height: 8px;
	background-color: #eee;
}
