/*font*/
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;

/*color*/
@color-primary: #fe5815;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;
@color-hint: #fff8bf;


@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);


/*@bar-base-height:  2.2rem; */
@bar-base-height:  50px;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;

@border-default-width: 1px;
/*@border-default-color: @color-split;*/
@border-default-color:#fff;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;

@timing-fuction: cubic-bezier(.1,.5,.1,1);